* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px; /* Adjust based on header height */
}


body {
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
}

li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.back-video {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  mix-blend-mode: overlay;
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

/* header */

header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 74px;
  background-color: rgba(255, 255, 255, 0.123);
  backdrop-filter: blur(10px);
  padding: 0 30px;
  box-shadow: 0 0 15px #72a1de68;
  z-index: 999;
}

.side-bar {
  display: none;
}

.menu-icon {
  display: none;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-left img {
  width: 40px;
  margin: 0 10px;
  cursor: pointer;
}

.header-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  padding: 15px;
  background-color: #8b6edb33;
  backdrop-filter: blur(5px);
  border-radius: 50px;
  box-shadow: 0 0 10px #72a1de41;
 
}



.header-right {
  display: flex;
  align-items: center;
  width: 15%;
  justify-content: space-between;
}

.header-right li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: lightgray;
  width: 30px;
  height: 30px;
  border: 2px solid #72a1de;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.header-right li:hover {
  background-color: #72a1de;
  color: black;
  box-shadow: 0 0 20px #72a1de;
}

/* blackhole */

.blackhole-box {
  position: absolute;
  top: 0;
  width: 100%;
  /* display: flex; */
  justify-content: center;
  mix-blend-mode: lighten;
}

.blackhole-box video {
  width: 100%;
  margin-top: -23%;
}

/* robo */

.robot {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100px;
  transform: scale(0.9);
}



/* hero */

.hero {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
}

.hero-info {
  position: absolute;
  left: 5%;
}

.hero-info-title {
  color: #727fde;
  padding: 8px 5px;
  border: 1px solid #727fde;
  width: 240px;
  border-radius: 50px;
  background-color: #727fde27;
  box-shadow: 0 0 5px #727fde91;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hero-info h1 {
  font-size: 50px;
  max-width: 550px;
  font-weight: 700;
  line-height: 60px;
  margin-block: 40px 30px;
}

.hero-info p {
  max-width: 500px;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 40px;
}

.hero-info button {
  color: white;
  padding: 15px 35px;
  border: 1px solid #727fde;
  border-radius: 10px;
  box-shadow: 0 0 5px #727fde91;
  background-color: #727fde27;
  cursor: pointer;
  transition: all 0.2s;
}

.hero-info button:hover {
  box-shadow: 0 0 8px #727fdead;
}

.gradient {
  background: linear-gradient(
    to right,
    rgb(0, 217, 255),
    rgb(0, 26, 255),
    rgb(132, 0, 255),
    rgb(255, 0, 119),
    rgb(0, 217, 255)
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-anime 2.5s linear infinite;
}

@keyframes gradient-anime {
  to {
    background-position: 200%;
  }
}
.tilt-card {
  position: absolute;
  right: 3%;
  width: 300px;
  margin: 2rem auto;
  cursor: pointer;
  mix-blend-mode: lighten;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.tilt-card-title {
  font-weight: 700;
}

/* projects */

.my-projects {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  position: relative;
}

.project-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;
  gap: 10%;
}

.project-vid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-width: 400px;
  position: relative;
  mix-blend-mode: exclusion;
}

.project-vid video {
  object-fit: cover;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px lightgray;
  transition: all 0.2s;
}

.project-vid video:hover {
  box-shadow: 0 0 20px lightgray;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
}

.project-info h1 {
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-info p {
  width: 90%;
  margin-bottom: 50px;
}

.project-info button {
  color: white;
  padding: 10px 20px;
  border: 1px solid #727fde;
  border-radius: 10px;
  box-shadow: 0 0 5px #727fde91;
  background-color: #727fde27;
  cursor: pointer;
  transition: all 0.2s;
}
.project-info button:hover {
  box-shadow: 0 0 10px #727fded2;
}

/* my-skills */

.my-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90vh;
  position: relative;
  margin-top: 400px;
}

.skills-box {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: center;
  position: relative;
}

.skills-box img {
  width: 70%;
  mix-blend-mode: lighten;
  opacity: 0.8;
}

.skill-front-end {
  position: absolute;
  top: 25%;
  left: 5%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.skill-libraries {
  position: absolute;
  top: 25%;
  right: 5%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.skill-img-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  width: 90%;
  position: absolute;
  bottom: 0;
  /* background-color: rgba(29, 29, 29, 0.329); */
  backdrop-filter: blur(2px);
  padding: 20px;
  flex-wrap: wrap;
}

.skill-img-box img {
  width: 8%;
  cursor: pointer;
}

/* contact */

.contact {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
}

.contact-title {
  position: absolute;
  top: 10%;
  left: 40%;
}

.social-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact a {
  padding: 10px;
  border-radius: 20px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
}

.contact a:hover {
  background-color: #c977ffc4;
  color: black;
  box-shadow: 0 0 20px #72a1de;
}

.flex {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.contact-box p {
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.contact-box input {
  padding: 8px 20px;
  background-color: lightgray;
  width: 80%;
  height: 35px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact-btn {
  color: white;
  padding: 10px 20px;
  border: 1px solid #727fde;
  border-radius: 10px;
  box-shadow: 0 0 5px #727fde91;
  background-color: #727fde27;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 20px;
}
.contact-btn:hover {
  box-shadow: 0 0 10px #727fded2;
}

/* footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.404);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px #727fde80;
  z-index: 999;
}

footer h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* tablet */

@media (max-width: 1000px) {
  .blackhole-box video {
    margin-top: -20%;
  }

  .hero-info h1 {
    font-size: 40px;
    max-width: 400px;
    line-height: 40px;
  }

  .hero-info p {
    max-width: 300px;
  }

  .project-vid {
    width: 30%;
    min-width: 200px;
  }

  .project-vid video {
    width: 250px;
  }

  .project-info {
    padding-left: 0;
    width: 60%;
  }

  .project-info h1 {
    font-size: 20px;
  }

  .project-info P {
    font-size: 12px;
  }

  footer {
    height: 50px;
  }

  footer h1 {
    font-size: 20px;
  }
}

@media (max-width: 700px) {
  header {
    position: fixed;
    height: 50px;
    padding: 0 10px;
  }

  .header-left img {
    width: 30px;
    margin: 0 10px;
  }

  .header-left h1 {
    font-size: 25px;
  }

  header .header-middle {
    display: none;
  }

  header .header-right {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 40px;
  }

  .side-bar {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.836); /* more transparent */
    backdrop-filter: blur(10px); /* less intense to be visible */
    -webkit-backdrop-filter: blur(20px); /* for Safari */
    z-index: 1001;
    padding: 10px;
    transition: all 0.3s;
  }

  .close-btn {
    color: rgb(255, 255, 255);
    font-size: 40px;
  }

  .side-bar ul li {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 800;
    margin-block: 20px;
  }

  .side-barbottom {
    display: flex;
    gap: 20px;
  }

  .blackhole-box video {
    margin-top: -15%;
  }

  .hero {
    flex-direction: column;
  }

  .hero-info {
    margin-top: -10px;
  }

  .tilt-card {
    bottom: 0%;
    right: 0;
    left: 0;
    height: 40%;
    width: 80%;
  }

  .robot {
    /* width: 100%;
    height: 100vh;
    top: -100px;
    transform: scale(0.6); */
    display: none;
  }

  .my-projects {
    margin-bottom: 100px;
  }

  .project-card {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .project-vid {
    min-width: 300px;
  }
  .project-vid video {
    width: 100%;
  }

  .project-info {
    width: 90%;
  }

  .skill-front-end {
    top: 100%;
    left: 18%;
  }

  .skill-libraries {
    top: 180%;
    left: 18%;
  }

  .skill-img-box {
    bottom: 20%;
  }

  .skill-img-box img {
    width: 50px;
    cursor: pointer;
  }

  .contact {
    flex-direction: column;
  }

  .contact-title {
    top: -40px;
    left: 25%;
  }

  footer h1 {
    font-size: 15px;
  }
}
